UniversalApp/FinanceTracker.UniversalApp.UI/Control/RegistrationDialog.xaml

<ContentDialog
    x:Class="FinanceTracker.UniversalApp.UI.Control.RegistrationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    Style="{StaticResource CustomContentDialogStyle}"   
    TitleTemplate="{StaticResource CustomContentDialogTitle}"
    Title="Registration">
    <ContentDialog.Resources>
        <Style x:Key="TextBoxStyle" TargetType="Control" BasedOn="{StaticResource CreationTextBoxStyle}">
            <Setter Property="Margin" Value="0, 4, 0, 0" />
        </Style>
    </ContentDialog.Resources>
    <Grid Margin="0, 8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}" />
        <PasswordBox Grid.Row="1" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"/>
        <PasswordBox Grid.Row="2" PlaceholderText="Confirm Password" Password="{Binding ConfirmPassword, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</ContentDialog>
