UniversalApp/FinanceTracker.UniversalApp.UI/Pages/AppShell.xaml

<Page
    x:Class="FinanceTracker.UniversalApp.UI.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:FinanceTracker.UniversalApp.UI.Control"
    mc:Ignorable="d">

    <Grid Style="{StaticResource PanelGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- Headers or Desktop Navigation -->
        <!--<Border Grid.Row="0" BorderThickness="2">
            <TextBlock Text="Finance Tracker"
                   Style="{StaticResource TitleStyle}"/>
        </Border>-->

        <Frame Grid.Row="1" Name="ContentFrame" Margin="8" BorderThickness="2" Padding="0,-1,0,0" BorderBrush="White">
            <Frame.Transitions>
                <TransitionCollection/>
            </Frame.Transitions>
        </Frame>

        <!-- Footers -->
    </Grid>

    <!-- Mobile Navigation -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <control:NavigationControl x:Name="navBar" 
                                           Grid.Column="0" />
                <AppBarButton Click="OnButtonBackPress" Icon="Back"
                              Grid.Column="1"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
