UniversalApp/FinanceTracker.UniversalApp.UI/Pages/CreateTransactionPage.xaml

<Page Name="TransactionForm"
    x:Class="FinanceTracker.UniversalApp.UI.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transactions="using:FinanceTracker.UniversalApp.UI.Data.Models.Transactions"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:control="using:FinanceTracker.UniversalApp.UI.Control"
    mc:Ignorable="d">
    <Page.Resources>
        <transactions:TransactionModel x:Key="TransactionModel" />
    </Page.Resources>
    
    <Grid>
        <Grid Name="MainWrapper" 
          Style="{StaticResource MainWrapperStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="4*" MinHeight="260" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="Add New Transaction"
                   Style="{StaticResource TitleStyle}" />
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Margin="0, 12">
                <ItemsControl 
                Name="AddTransacrionForm"
                DataContext="{StaticResource TransactionModel}">
                    <Grid BorderThickness="2"
                  BorderBrush="Black"
                  Style="{StaticResource DefaultElementValues}" Background="#CCFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Amount: "
                        Style="{StaticResource CreationTextBlockStyle}" />
                        <TextBox Name="Amount" Grid.Column="1" 
                             Text="{Binding Amount, Mode=TwoWay}"
                           Style="{StaticResource CreationTextBoxStyle}"
                         BorderThickness="2, 0, 0, 0" TextAlignment="Left"/>
                    </Grid>

                    <Grid BorderThickness="2"
                  BorderBrush="Black"
                  Style="{StaticResource DefaultElementValues}" Background="#CCFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Category: "
                        Style="{StaticResource CreationTextBlockStyle}" />
                        <input:RadAutoCompleteBox 
                        Name="Category"
                        Grid.Column="1" 
                        ItemsSource="{Binding ElementName=MainWrapper, Path=DataContext.Categories}"
                        Text="{Binding Category, Mode=TwoWay}"
                        Style="{StaticResource CreationTextBoxStyle}"/>
                    </Grid>

                    <ComboBox Name="TransactionType"
                              ItemsSource="{Binding ElementName=MainWrapper, Path=DataContext.TransactionTypes}"
                              SelectedItem="{Binding Type, Mode=TwoWay}"
                          PlaceholderText="Transaction Type"
                              Style="{StaticResource ComboBoxStyle}"/>
                    <input:RadDatePicker 
                        Height="56"
                        Name="TransactionDatePicker"
                        Style="{StaticResource DatePickerStyle}"
                                     BorderBrush="Black"
                                     Value="{Binding DateTime}" />
                </ItemsControl>
            </ScrollViewer>
            <TextBox Grid.Row="2" 
                 DataContext="{StaticResource TransactionModel}"
                 Text="{Binding Notes, Mode=TwoWay}"
                Style="{StaticResource InputBoxColors}"
                FontStyle="Oblique"
                PlaceholderText="Notes..."
                FontSize="20" 
                 SelectionHighlightColor="#CC4A9EE0"
                 Background="White"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                CommandParameter="{Binding ElementName=TransactionForm}"
                Command="{Binding CancelCommand}"
                Style="{StaticResource StretchGridButton}"
                Content="Cancel"/>
                <Button Grid.Column="1" 
                CommandParameter="{StaticResource TransactionModel}"
                Command="{Binding AddTransactionCommand}"
                Style="{StaticResource StretchGridButton}"
                Content="Add"/>
            </Grid>
            
        </Grid>
        
        <control:LoadingDummy x:Name="Dummy" />
    </Grid>
    
</Page>
