UniversalApp/FinanceTracker.UniversalApp.UI/Pages/CreateTransactionPage.xaml

<Page
    x:Class="FinanceTracker.UniversalApp.UI.Pages.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="MenuItemTemplate"
                         TargetType="Control">
            <Grid BorderThickness="2"
                  BorderBrush="Black"
                  Style="{StaticResource DefaultElementValues}" Background="#CCFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{TemplateBinding Name}"
                        Style="{StaticResource CreationTextBlockStyle}" />
                <TextBox Grid.Column="1" Text="{Binding}"
                           Style="{StaticResource CreationTextBoxStyle}"
                         BorderThickness="2, 0, 0, 0"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Name="MainWrapper" 
          Style="{StaticResource MainWrapperStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Add New Transaction"
                   Style="{StaticResource TitleStyle}" />
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Margin="0, 12">
            <ItemsControl>
                <ContentControl Name="Amount" 
                                DataContext="{Binding Amount}"
                                Template="{StaticResource MenuItemTemplate}" />
                <ComboBox Name="TransactionType"
                              ItemsSource="{Binding TransactionTypes}"
                              SelectedItem="{Binding TransactionType}"                         PlaceholderText="Transaction Type"
                              Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Name="Category"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding Category}"
                              PlaceholderText="Transaction Category"
                              Style="{StaticResource ComboBoxStyle}" />
                <input:RadDatePicker Name="TransactionDatePicker"
                                     Style="{StaticResource DatePickerStyle}"
                                     BorderBrush="Black"
                                     Value="{Binding Date}" />
            </ItemsControl>
        </ScrollViewer>
        <RichEditBox Grid.Row="2" 
                     Style="{StaticResource InputBoxColors}"
                     FontStyle="Oblique"
                     PlaceholderText="Notes..."
                     FontSize="20"
                     SelectionHighlightColor="#CC4A9EE0" Background="White"/>
    </Grid>
</Page>
