UniversalApp/FinanceTracker.UniversalApp.UI/Pages/HomePage.xaml

<Page
    x:Class="FinanceTracker.UniversalApp.UI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource MainWrapperStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Padding="12, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Balance: "
                       Style="{StaticResource TitleStyle}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Text="{Binding BalanceAmount}"
                       Style="{StaticResource TitleStyle}"
                       Foreground="GreenYellow"/>
        </Grid>
        <TextBlock
            Grid.Row="2" Text="Last Transactions" 
            Style="{StaticResource TitleStyle}"
            FontSize="22" />
        <ListView BorderThickness="0, 0, 0, 1" 
                  Background="{StaticResource CustomLinearGradient}"                  ItemContainerStyle="{StaticResource CenteredElement}"
                  Margin="8"
                  ItemTemplate="{StaticResource TransactionItemTemplate}"
                  ShowsScrollingPlaceholders="True" Grid.Row="3" Name="LastTransactions" ItemsSource="{Binding LastTransactions}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Holding="OnHoldingOverTransactionsList"/>
        
        <Grid Name="ButtonsBlock" Grid.Row="4" BorderThickness="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource StretchGridButton}"
                    Content="Search"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource StretchGridButton}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource StretchGridButton}" Content="Categories" />
            <Button Click="OnAddTransactionClick"
            Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource StretchGridButton}" 
                    Content="Add New" />
        </Grid>
    </Grid>
</Page>
