UniversalApp/FinanceTracker.UniversalApp.UI/Pages/MainPage.xaml

<Page
    x:Class="FinanceTracker.UniversalApp.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:user="using:FinanceTracker.UniversalApp.UI.Data.Models.User"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:FinanceTracker.UniversalApp.UI.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <user:UserLoginModel x:Key="LoginModel" />
        <Style x:Key="FieldTitles" BasedOn="{StaticResource TitleStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Name="Wrapper" Style="{StaticResource MainWrapperStyle}"
          Padding="20, 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Log In"
                   Style="{StaticResource TitleStyle}"/>
            <StackPanel DataContext="{StaticResource LoginModel}"
            Grid.Row="1" 
            Orientation="Vertical">
                <TextBlock Text="Username: " Style="{StaticResource FieldTitles}"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource CreationTextBoxStyle}"
                         Foreground="Honeydew"
                     PlaceholderText="Username" Background="#E5FFFFFF">
                </TextBox>
                <TextBlock Text="Password:" Style="{StaticResource FieldTitles}" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource CreationTextBoxStyle}"
                             Foreground="Honeydew"
                         PlaceholderText="Password"/>
                <Grid Margin="10" 
                  HorizontalAlignment="Right"
                  Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Login"
                        Grid.Column="0"
                        Background="AliceBlue"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=Wrapper, Path=DataContext}"
                        CommandParameter="{StaticResource LoginModel}"
                        Command="{Binding LoginCommand}"
                        />
                    <Button Content="Register"
                        Grid.Column="2"
                        Background="AliceBlue"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=Wrapper, Path=DataContext}"
                        CommandParameter="{Binding ElementName=Wrapper}"
                        Command="{Binding RegisterCommand}"/>
                </Grid>

            </StackPanel>
        </Grid>
        <control:LoadingDummy x:Name="Dummy" />
    </Grid>
   
</Page>
