UniversalApp/FinanceTracker.UniversalApp.UI/Pages/TransactionDetailsPage.xaml

<Page
    x:Class="FinanceTracker.UniversalApp.UI.Pages.TransactionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceTracker.UniversalApp.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="FieldTextStyle"
               BasedOn="{StaticResource TitleStyle}"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource MainWrapperStyle}"
          Padding="4, 12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Amount: " 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding Transaction.Amount}" 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Date: " 
                   Style="{StaticResource FieldTextStyle}" />
        <DatePicker Grid.Row="1" Grid.Column="1"
                   Date="{Binding Transaction.Date}"
                   IsEnabled="False"
                    Background="Gray"
                    Foreground="Honeydew"
                    FontSize="24"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Type: " 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Transaction.Type}" 
                   Foreground="{Binding Transaction.Type,
           Converter={StaticResource TypeToColorConverter}}"
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Category: " 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding Transaction.Category}" 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Notes: " 
                   Style="{StaticResource FieldTextStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding Transaction.Notes}" 
                   VerticalAlignment="Stretch"
                   TextWrapping="WrapWholeWords"
                   Style="{StaticResource FieldTextStyle}" />
    </Grid>
</Page>
